name: Build & Upload iOS App

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Show macOS/Xcode
        run: |
          sw_vers
          xcodebuild -version

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.35.0'
          channel: stable

      # Make sure deployment target is 15.0 even if files change later
      - name: Force iOS 15.0 deployment target
        run: |
          # Podfile
          if [ ! -f ios/Podfile ]; then
            cat > ios/Podfile <<'RUBY'
platform :ios, '15.0'
ENV['COCOAPODS_DISABLE_STATS'] = 'true'
install! 'cocoapods', :generate_multiple_pod_projects => true
target 'Runner' do
  use_frameworks! :linkage => :static
  use_modular_headers!
  flutter_install_all_ios_pods File.dirname(File.realpath(__FILE__))
end
post_install do |installer|
  installer.pods_project.targets.each do |t|
    t.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '15.0'
      config.build_settings['ENABLE_BITCODE'] = 'NO'
    end
  end
end
RUBY
          fi
          # AppFrameworkInfo.plist
          /usr/libexec/PlistBuddy -c "Set :MinimumOSVersion 15.0" ios/Flutter/AppFrameworkInfo.plist || \
          /usr/libexec/PlistBuddy -c "Add :MinimumOSVersion string 15.0" ios/Flutter/AppFrameworkInfo.plist
          # Xcode project
          sed -i '' 's/IPHONEOS_DEPLOYMENT_TARGET = [0-9.]\+/IPHONEOS_DEPLOYMENT_TARGET = 15.0/g' ios/Runner.xcodeproj/project.pbxproj

      - name: Flutter doctor
        run: flutter doctor -v

      - name: Pub get
        run: flutter pub get

      - name: Prepare CocoaPods
        working-directory: ios
        run: |
          sudo gem install cocoapods --no-document
          pod repo update
          pod install

      - name: Build iOS (no signing, verbose)
        run: flutter build ipa --release --no-codesign -v

      - name: Install Fastlane
        run: brew install fastlane

      - name: Upload to App Store Connect
        if: ${{ success() }}
        env:
          APPLE_ID: ${{ secrets.APPLE_ID }}
          APPLE_ID_PASSWORD: ${{ secrets.APPLE_ID_PASSWORD }}
          APP_BUNDLE_ID: ${{ secrets.APP_BUNDLE_ID }}
          APP_STORE_CONNECT_APP_ID: ${{ secrets.APP_STORE_CONNECT_APP_ID }}
          TEAM_ID: ${{ secrets.TEAM_ID }}
        run: |
          cd ios
          fastlane deliver \
            --username "$APPLE_ID" \
            --app_identifier "$APP_BUNDLE_ID" \
            --ipa "../build/ios/ipa/Runner.ipa" \
            --skip_screenshots \
            --skip_metadata \
            --force \
            --submit_for_review false
