name: Build & Upload iOS App

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Show macOS/Xcode
        run: |
          sw_vers
          xcodebuild -version

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.35.0'
          channel: stable

      - name: Force iOS 15.0 deployment target
        run: |
          # Remove existing Podfile and Podfile.lock from the ios directory
          rm -f ios/Podfile ios/Podfile.lock
          # Let Flutter generate a new Podfile (run from the project root)
          flutter create --platforms=ios .
          # Set the deployment target in the Podfile
          sed -i '' 's/platform :ios, .*/platform :ios, "15.0"/' ios/Podfile
          # Set the deployment target in the Xcode project
          sed -i '' 's/IPHONEOS_DEPLOYMENT_TARGET = .*/IPHONEOS_DEPLOYMENT_TARGET = 15.0/' ios/Runner.xcodeproj/project.pbxproj
          # Set MinimumOSVersion in AppFrameworkInfo.plist
          /usr/libexec/PlistBuddy -c "Set :MinimumOSVersion 15.0" ios/Flutter/AppFrameworkInfo.plist || \
          /usr/libexec/PlistBuddy -c "Add :MinimumOSVersion string 15.0" ios/Flutter/AppFrameworkInfo.plist

      - name: Prepare CocoaPods
        working-directory: ios
        run: |
          sudo gem install cocoapods --no-document
          pod repo update
          pod install


      - name: Flutter doctor
        run: flutter doctor -v

      - name: Pub get
        run: flutter pub get

      - name: Build iOS (no signing, verbose)
        run: flutter build ipa --release --no-codesign -v

      - name: Install Fastlane
        run: brew install fastlane

      - name: Upload to App Store Connect
        if: ${{ success() }}
        env:
          APPLE_ID: ${{ secrets.APPLE_ID }}
          APPLE_ID_PASSWORD: ${{ secrets.APPLE_ID_PASSWORD }}
          APP_BUNDLE_ID: ${{ secrets.APP_BUNDLE_ID }}
          APP_STORE_CONNECT_APP_ID: ${{ secrets.APP_STORE_CONNECT_APP_ID }}
          TEAM_ID: ${{ secrets.TEAM_ID }}
        run: |
          cd ios
          fastlane deliver \
            --username "$APPLE_ID" \
            --app_identifier "$APP_BUNDLE_ID" \
            --ipa "../build/ios/ipa/Runner.ipa" \
            --skip_screenshots \
            --skip_metadata \
            --force \
            --submit_for_review false
